APP_NAME=DTE-Microservice

DEBUG=true
FORCE_CONTINGENCY=false

SERVER_PORT=7319

LOG_LEVEL=info
LOG_PATH=/pkg/shared/logs/
LOG_FILE_LOGGING=true

JWT_SECRET=

DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_CHARSET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

SIGNER_PATH=
SIGNER_HEALTH=

MH_AMBIENT_CODE=

HACIENDA_AUTH_URL=
HACIENDA_RECEPTION_URL=
HACIENDA_LOTE_RECEPTION_URL=
HACIENDA_RECEPTION_CONSULT_URL=
HACIENDA_RECEPTION_CONSULT_LOTE_URL=
HACIENDA_CONTINGENCY_URL=
HACIENDA_NULLIFY_URL=